In [99]:
import pandas as pd
import random as r

In [100]:
df = pd.read_csv('data/spaceship_titanic/train.csv', dtype = str)
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [101]:
df.tail(7)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
8686,9275_02,Europa,False,A/97/P,TRAPPIST-1e,32.0,False,1.0,1146.0,0.0,50.0,34.0,Diram Conable,False
8687,9275_03,Europa,NaN,A/97/P,TRAPPIST-1e,30.0,False,0.0,3208.0,0.0,2.0,330.0,Atlasym Conable,True
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [102]:
sample = df.sample(15)
sample

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
292,0322_01,Earth,True,G/45/S,PSO J318.5-22,13.0,False,0.0,0.0,0.0,0.0,0.0,Annya Blange,False
17,0015_01,Earth,False,F/4/P,55 Cancri e,24.0,False,0.0,1.0,0.0,0.0,637.0,Carry Hughriend,False
1654,1755_01,Earth,True,G/273/S,TRAPPIST-1e,26.0,False,0.0,0.0,0.0,0.0,0.0,Leneva Mulley,False
3508,3770_01,Earth,True,G/615/P,TRAPPIST-1e,16.0,False,0.0,0.0,0.0,NaN,0.0,Deandy Anthompson,True
6136,6473_01,Mars,True,F/1236/S,TRAPPIST-1e,20.0,False,0.0,0.0,0.0,0.0,0.0,Koat Chpie,True
5373,5738_01,Earth,True,G/929/S,TRAPPIST-1e,18.0,False,0.0,0.0,0.0,0.0,0.0,Ritany Morelly,True
1733,1846_01,Earth,False,F/366/P,TRAPPIST-1e,20.0,False,0.0,0.0,0.0,788.0,16.0,Elicia Mejiamsey,False
6173,6514_02,Europa,False,B/251/S,TRAPPIST-1e,42.0,False,0.0,6244.0,0.0,10912.0,4.0,Gravior Stersetery,False
732,0770_05,Earth,False,G/117/S,55 Cancri e,0.0,False,0.0,0.0,0.0,0.0,0.0,Harlen Mclardson,True
7225,7719_01,Mars,True,E/506/S,TRAPPIST-1e,26.0,False,0.0,0.0,0.0,0.0,0.0,Pon Leste,True
4948,5275_01,Earth,False,F/1014/S,TRAPPIST-1e,29.0,False,0.0,10.0,0.0,594.0,120.0,Jerek Buckentry,False
4790,5112_02,Europa,True,C/198/S,55 Cancri e,25.0,False,0.0,0.0,0.0,0.0,0.0,Achiram Ainatint,True
3033,3283_01,Earth,False,F/619/S,TRAPPIST-1e,43.0,False,0.0,16.0,34.0,753.0,1.0,NaN,False
8071,8629_01,Earth,True,G/1391/S,TRAPPIST-1e,28.0,False,0.0,0.0,0.0,0.0,0.0,Royce Hamberterry,True
4548,4840_01,NaN,True,F/915/S,TRAPPIST-1e,36.0,False,0.0,0.0,NaN,0.0,0.0,NaN,True

In [103]:
sample2 = df.iloc[[r.randint(0, 8692) for i in range(15)]]
sample2

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
4145,4428_01,Europa,False,C/162/S,55 Cancri e,29.0,False,0.0,11417.0,12.0,795.0,402.0,Ranopus Ambleeve,True
6687,7052_01,Europa,NaN,E/469/S,55 Cancri e,27.0,False,0.0,0.0,0.0,0.0,0.0,Terons Stranbeate,True
1678,1779_01,Earth,False,F/349/P,55 Cancri e,37.0,False,164.0,603.0,0.0,0.0,11.0,Evan Hermanapp,True
33,0031_01,Mars,False,F/9/P,TRAPPIST-1e,47.0,False,214.0,0.0,1411.0,0.0,1229.0,Coobix Datie,True
5487,5855_02,Earth,False,G/949/P,PSO J318.5-22,41.0,False,0.0,0.0,687.0,0.0,65.0,Rhony Horndley,True
2255,2416_01,Earth,False,G/391/S,TRAPPIST-1e,43.0,False,9.0,0.0,1079.0,0.0,729.0,Lesley Nolds,False
222,0239_01,Mars,False,NaN,TRAPPIST-1e,37.0,False,637.0,0.0,0.0,92.0,319.0,Diedow Resty,False
7884,8416_01,Earth,False,E/553/S,TRAPPIST-1e,45.0,False,0.0,0.0,635.0,2.0,0.0,Joeula Bakericks,True
4043,4319_01,Earth,False,G/711/P,TRAPPIST-1e,48.0,False,2.0,0.0,83.0,589.0,233.0,Kimmie Nobleyes,False
3608,3874_01,Earth,False,G/631/S,TRAPPIST-1e,NaN,False,86.0,218.0,0.0,0.0,479.0,Clindy Lambleyoun,False
7817,8342_02,Europa,True,E/548/S,TRAPPIST-1e,33.0,False,0.0,0.0,0.0,0.0,0.0,Skatik Sprender,True
4652,4954_01,Earth,False,G/808/S,TRAPPIST-1e,24.0,False,3.0,1018.0,687.0,50.0,NaN,Joanny Roses,True
8062,8618_01,Europa,False,B/336/S,55 Cancri e,18.0,False,0.0,694.0,0.0,0.0,1370.0,Hallux Resendent,False
31,0028_01,Mars,False,F/8/P,TRAPPIST-1e,43.0,False,1125.0,0.0,136.0,48.0,0.0,Ceros Mare,False
5396,5763_01,Earth,False,F/1099/S,TRAPPIST-1e,40.0,False,0.0,0.0,56.0,1.0,642.0,Andan Alentonway,False

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   object
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   object
 8   FoodCourt     8510 non-null   object
 9   ShoppingMall  8485 non-null   object
 10  Spa           8510 non-null   object
 11  VRDeck        8505 non-null   object
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   object
dtypes: object(14)
memory usage: 950.9+ KB

In [105]:
df.describe()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
count,8693,8492,8476,8494,8511,8514,8490,8512,8510,8485,8510,8505,8493,8693
unique,8693,3,2,6560,3,80,2,1273,1507,1115,1327,1306,8473,2
top,0001_01,Earth,False,G/734/S,TRAPPIST-1e,24.0,False,0.0,0.0,0.0,0.0,0.0,Gollux Reedall,True
freq,1,4602,5439,8,5915,324,8291,5577,5456,5587,5324,5495,2,4378

In [106]:
df.HomePlanet.value_counts(dropna=False, normalize=1)

Earth     0.529391
Europa    0.245140
Mars      0.202347
NaN       0.023122
Name: HomePlanet, dtype: float64

In [107]:
df.HomePlanet.mode()[0]

'Earth'

In [108]:
df.HomePlanet = df.HomePlanet.fillna(df.HomePlanet.mode()[0])

In [109]:
HomePlanet_map = {
    "Earth": 1,
    "Europa": 2,
    "Mars": 3
}
df.HomePlanet = df.HomePlanet.map(HomePlanet_map)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8693 non-null   int64
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   object
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   object
 8   FoodCourt     8510 non-null   object
 9   ShoppingMall  8485 non-null   object
 10  Spa           8510 non-null   object
 11  VRDeck        8505 non-null   object
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   object
dtypes: int64(1), object(13)
memory usage: 950.9+ KB

In [110]:
df.CryoSleep.value_counts(dropna=False, normalize=1)

False    0.625676
True     0.349362
NaN      0.024963
Name: CryoSleep, dtype: float64

In [111]:
df.CryoSleep = df.CryoSleep.fillna(df.CryoSleep.mode()[0])
map_conditions = {
    "False": 0,
    "True": 1
}
df.CryoSleep = df.CryoSleep.map(map_conditions)
df.CryoSleep.value_counts(normalize=1)

0    0.650638
1    0.349362
Name: CryoSleep, dtype: float64

In [112]:
df["CabinDeck"] = df.Cabin.str[0]
df["CabinNum"] = df.Cabin.str[2:-2]
df["CabinSide"] = df.Cabin.str[-1]

In [113]:
df.sample(5)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CabinDeck,CabinNum,CabinSide
1867,1992_01,3,1,F/379/S,TRAPPIST-1e,21.0,False,NaN,0.0,0.0,0.0,0.0,Lucan Killé,True,F,379,S
5911,6270_01,1,0,F/1297/P,TRAPPIST-1e,34.0,False,124.0,0.0,0.0,679.0,0.0,Troya Puckenton,False,F,1297,P
8116,8669_01,1,0,F/1677/S,TRAPPIST-1e,31.0,False,949.0,0.0,22.0,0.0,0.0,Morrie Cartiz,False,F,1677,S
4271,4547_01,1,0,E/297/S,TRAPPIST-1e,20.0,False,0.0,25.0,0.0,0.0,803.0,Warry Navages,True,E,297,S
837,0899_02,1,1,G/130/P,TRAPPIST-1e,44.0,False,0.0,0.0,0.0,0.0,0.0,Allene Warrishales,False,G,130,P

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8693 non-null   int64
 2   CryoSleep     8693 non-null   int64
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   object
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   object
 8   FoodCourt     8510 non-null   object
 9   ShoppingMall  8485 non-null   object
 10  Spa           8510 non-null   object
 11  VRDeck        8505 non-null   object
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   object
 14  CabinDeck     8494 non-null   object
 15  CabinNum      8494 non-null   object
 16  CabinSide     8494 non-null   object
dtypes: int64(2), object(15)
memory usage: 1.1+ MB

In [115]:
df.drop("Cabin", axis=1, inplace=True, errors='ignore')

In [116]:
df.Destination.value_counts(dropna=False, normalize=1)

TRAPPIST-1e      0.680433
55 Cancri e      0.207063
PSO J318.5-22    0.091568
NaN              0.020936
Name: Destination, dtype: float64

In [117]:
df.Destination = df.Destination.fillna(df.Destination.mode()[0])
destination_map = {
    "TRAPPIST-1e": 1,
    "55 Cancri e": 2,
    "PSO J318.5-22": 3
}
df.Destination = df.Destination.map(destination_map)

In [118]:
df.Age = df.Age.astype('float64')

In [119]:
df.VIP = df.VIP.fillna(df.VIP.mode()[0]).map(map_conditions)

In [120]:
df[df.VIP == 1].sample(5)

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CabinDeck,CabinNum,CabinSide
291,0321_01,1,0,1,59.0,1,1018.0,0.0,209.0,0.0,0.0,Quites Bache,False,F,61,S
2196,2348_01,2,0,2,44.0,1,0.0,1223.0,78.0,1418.0,1239.0,Asellux Alaring,False,D,78,S
3528,3786_01,3,0,1,38.0,1,NaN,0.0,1355.0,0.0,0.0,Fispot Birt,False,E,252,S
7786,8314_02,1,0,2,29.0,1,0.0,2949.0,0.0,2.0,654.0,Hekaron Folumorly,True,D,245,S
2507,2693_02,2,0,2,36.0,1,11.0,79.0,0.0,210.0,1895.0,Jabbab Geousty,False,A,22,P

In [121]:
df.RoomService = df.RoomService.astype('float64')
df.FoodCourt = df.FoodCourt.astype('float64')
df.ShoppingMall = df.ShoppingMall.astype('float64')
df.Spa = df.Spa.astype('float64')
df.VRDeck = df.VRDeck.astype('float64')

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8693 non-null   int64
 2   CryoSleep     8693 non-null   int64
 3   Destination   8693 non-null   int64
 4   Age           8514 non-null   float64
 5   VIP           8693 non-null   int64
 6   RoomService   8512 non-null   float64
 7   FoodCourt     8510 non-null   float64
 8   ShoppingMall  8485 non-null   float64
 9   Spa           8510 non-null   float64
 10  VRDeck        8505 non-null   float64
 11  Name          8493 non-null   object
 12  Transported   8693 non-null   object
 13  CabinDeck     8494 non-null   object
 14  CabinNum      8494 non-null   object
 15  CabinSide     8494 non-null   object
dtypes: float64(6), int64(4), object(6)
memory usage: 1.1+ MB

In [123]:
df.Transported = df.Transported.map(map_conditions)

In [124]:
df.CabinNum = df.CabinNum.astype('float64')

In [125]:
df.Age = df.Age.astype('float64')

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8693 non-null   int64
 2   CryoSleep     8693 non-null   int64
 3   Destination   8693 non-null   int64
 4   Age           8514 non-null   float64
 5   VIP           8693 non-null   int64
 6   RoomService   8512 non-null   float64
 7   FoodCourt     8510 non-null   float64
 8   ShoppingMall  8485 non-null   float64
 9   Spa           8510 non-null   float64
 10  VRDeck        8505 non-null   float64
 11  Name          8493 non-null   object
 12  Transported   8693 non-null   int64
 13  CabinDeck     8494 non-null   object
 14  CabinNum      8494 non-null   float64
 15  CabinSide     8494 non-null   object
dtypes: float64(7), int64(5), object(4)
memory usage: 1.1+ MB

In [127]:
df.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CabinDeck,CabinNum,CabinSide
0,0001_01,2,0,1,39.0,0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,B,0.0,P
1,0002_01,1,0,1,24.0,0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,F,0.0,S
2,0003_01,2,0,1,58.0,1,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,A,0.0,S
3,0003_02,2,0,1,33.0,0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,A,0.0,S
4,0004_01,1,0,1,16.0,0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,F,1.0,S

In [129]:
df[["Transported", "Age"]].groupby(["Transported"]).agg(["median"])

               Age
            median
Transported
0             27.0
1             26.0

In [138]:
df[["Transported", "Age", "RoomService", "FoodCourt", "ShoppingMall", "Spa", "VRDeck"]][df.CryoSleep == 0].groupby(["Transported"]).agg(["mean"])

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
,mean,mean,mean,mean,mean,mean
Transported,,,,,,
0,30.647967,446.190541,439.307463,192.043714,647.659783,624.140217
1,27.483681,145.389485,1226.797094,412.033853,142.305167,159.975135

In [141]:
df[["Transported", "HomePlanet", "PassengerId"]].groupby(["HomePlanet", "Transported"]).agg(["count"])

                       PassengerId
                             count
HomePlanet Transported
1          0                  2749
           1                  2054
2          0                   727
           1                  1404
3          0                   839
           1                   920

In [136]:
df[["Transported", "CryoSleep", "PassengerId"]].groupby(["Transported", "CryoSleep"]).agg(["count"])

                      PassengerId
                            count
Transported CryoSleep
0           0                3761
            1                 554
1           0                1895
            1                2483

In [146]:
df[["Transported", "Destination", "PassengerId"]].groupby(["Transported", "Destination"]).agg(["count"])

                        PassengerId
                              count
Transported Destination
0           1                  3218
            2                   702
            3                   395
1           1                  2879
            2                  1098
            3                   401

In [151]:
df[["Transported", "VIP", "PassengerId"]][df.CryoSleep == 0].groupby(["Transported", "VIP"]).agg(["count"])

                PassengerId
                      count
Transported VIP
0           0          3638
            1           123
1           0          1840
            1            55

In [156]:
df[["Transported", "CabinSide", "PassengerId"]].groupby(["Transported", "CabinSide"]).agg(["count"])

                      PassengerId
                            count
Transported CabinSide
0           P                2308
            S                1908
1           P                1898
            S                2380

In [175]:
print(df[["Transported", "FoodCourt"]][df.FoodCourt.fillna(0) != 0][df.CryoSleep == 0].groupby(["Transported"]).agg(["mean", "count"]), end='\n')
print(df[["Transported", "RoomService"]][df.RoomService.fillna(0) != 0][df.CryoSleep == 0].groupby(["Transported"]).agg(["mean", "count"]), end='\n')
print(df[["Transported", "ShoppingMall"]][df.ShoppingMall.fillna(0) != 0][df.CryoSleep == 0].groupby(["Transported"]).agg(["mean", "count"]), end='\n')
print(df[["Transported", "Spa"]][df.Spa.fillna(0) != 0][df.CryoSleep == 0].groupby(["Transported"]).agg(["mean", "count"]), end='\n')
print(df[["Transported", "VRDeck"]][df.VRDeck.fillna(0) != 0][df.CryoSleep == 0].groupby(["Transported"]).agg(["mean", "count"]), end='\n')

               FoodCourt
                    mean count
Transported
0             809.828914  1999
1            2160.558294  1055
            RoomService
                   mean count
Transported
0            755.771179  2172
1            355.184797   763
            ShoppingMall
                    mean count
Transported
0             357.401213  1979
1             834.379761   919
                     Spa
                    mean count
Transported
0            1035.355343  2302
1             299.098416   884
                  VRDeck
                    mean count
Transported
0            1053.111417  2181
1             357.001206   829

C:\Users\37529\AppData\Local\Temp\ipykernel_3088\2077914096.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(df[["Transported", "FoodCourt"]][df.FoodCourt.fillna(0) != 0][df.CryoSleep == 0].groupby(["Transported"]).agg(["mean", "count"]), end='\n')
C:\Users\37529\AppData\Local\Temp\ipykernel_3088\2077914096.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(df[["Transported", "RoomService"]][df.RoomService.fillna(0) != 0][df.CryoSleep == 0].groupby(["Transported"]).agg(["mean", "count"]), end='\n')
C:\Users\37529\AppData\Local\Temp\ipykernel_3088\2077914096.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(df[["Transported", "ShoppingMall"]][df.ShoppingMall.fillna(0) != 0][df.CryoSleep == 0].groupby(["Transported"]).agg(["mean", "count"]), end='\n')
C:\Users\37529\AppData\Local\Temp\ipykernel_3088\2077914096.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(df[["Transported", "Spa"]][df.Spa.fillna(0) != 0][df.CryoSleep == 0].groupby(["Transported"]).agg(["mean", "count"]), end='\n')
C:\Users\37529\AppData\Local\Temp\ipykernel_3088\2077914096.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(df[["Transported", "VRDeck"]][df.VRDeck.fillna(0) != 0][df.CryoSleep == 0].groupby(["Transported"]).agg(["mean", "count"]), end='\n')