In [312]:
import pandas as pd
import random as r

In [313]:
df = pd.read_csv('data/spaceship_titanic/train.csv', dtype = str)
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [314]:
df.tail(7)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
8686,9275_02,Europa,False,A/97/P,TRAPPIST-1e,32.0,False,1.0,1146.0,0.0,50.0,34.0,Diram Conable,False
8687,9275_03,Europa,NaN,A/97/P,TRAPPIST-1e,30.0,False,0.0,3208.0,0.0,2.0,330.0,Atlasym Conable,True
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [315]:
sample = df.sample(15)
sample

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
5440,5811_02,Europa,False,A/54/P,55 Cancri e,46.0,False,35.0,3953.0,0.0,2108.0,0.0,Sadlam Fulatorly,True
7828,8356_01,Earth,True,G/1361/P,PSO J318.5-22,19.0,False,0.0,0.0,0.0,0.0,0.0,Amela Hurchanney,False
1339,1419_01,Mars,False,F/273/S,TRAPPIST-1e,42.0,False,1381.0,0.0,1243.0,0.0,0.0,Goles Apeau,False
4615,4918_01,Earth,True,G/794/P,55 Cancri e,59.0,False,0.0,0.0,0.0,0.0,0.0,Andyn Ryanga,True
5249,5601_05,Earth,True,G/904/S,55 Cancri e,8.0,False,0.0,0.0,0.0,0.0,0.0,Maya Vandan,True
8327,8891_01,Earth,False,F/1831/P,TRAPPIST-1e,24.0,False,1186.0,0.0,381.0,3.0,173.0,Jimmyn Pooley,True
6418,6779_02,Europa,True,B/258/S,55 Cancri e,14.0,False,NaN,0.0,0.0,0.0,0.0,Alhail Stioutody,True
4115,4393_01,Earth,True,G/722/P,TRAPPIST-1e,5.0,False,0.0,0.0,0.0,0.0,0.0,Annah Cookson,False
1934,2070_01,Earth,False,E/127/P,TRAPPIST-1e,17.0,False,NaN,1.0,533.0,326.0,0.0,Sanda Gilleyons,True
443,0475_01,Earth,False,E/29/P,TRAPPIST-1e,36.0,False,0.0,0.0,38.0,9.0,943.0,Danie Gilesonston,False
1016,1084_01,Earth,False,F/207/S,TRAPPIST-1e,31.0,False,0.0,1.0,0.0,16.0,843.0,Kylen Holcompson,False
5189,5535_03,Earth,False,G/893/S,55 Cancri e,4.0,False,0.0,0.0,0.0,0.0,0.0,Blanie Arner,True
2876,3111_01,Mars,False,D/95/P,TRAPPIST-1e,22.0,False,1173.0,0.0,0.0,9.0,0.0,Goles Ramad,False
1888,2015_01,Earth,False,F/387/S,TRAPPIST-1e,19.0,False,1139.0,18.0,0.0,0.0,671.0,Fayene Hickett,True
3935,4204_01,Earth,True,G/691/P,PSO J318.5-22,23.0,False,0.0,0.0,0.0,0.0,0.0,Nandy Avisnydes,True

In [316]:
sample2 = df.iloc[[r.randint(0, 8692) for i in range(15)]]
sample2

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
6360,6727_01,Earth,False,G/1090/P,TRAPPIST-1e,29.0,False,0.0,316.0,0.0,NaN,338.0,Andyn Humphreyes,True
6113,6452_01,Earth,False,F/1336/P,TRAPPIST-1e,24.0,False,0.0,854.0,11.0,0.0,0.0,NaN,True
7252,7753_01,Earth,True,G/1245/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Noria Puckenton,False
4253,4524_01,Earth,False,F/930/P,PSO J318.5-22,NaN,NaN,0.0,116.0,2048.0,2.0,0.0,Briane Fulloydez,True
751,0789_02,Europa,False,A/8/S,TRAPPIST-1e,30.0,False,0.0,142.0,870.0,89.0,3497.0,Auvan Frolestty,False
7912,8452_03,Europa,True,C/279/P,55 Cancri e,40.0,False,0.0,0.0,0.0,0.0,0.0,Atrino Voliat,True
3791,4044_03,Mars,True,F/765/S,TRAPPIST-1e,10.0,False,0.0,0.0,0.0,0.0,0.0,Rowls Can,True
1582,1674_01,Earth,True,G/260/S,PSO J318.5-22,20.0,False,0.0,0.0,0.0,0.0,0.0,NaN,False
6459,6816_06,Earth,True,G/1108/P,TRAPPIST-1e,9.0,False,0.0,0.0,0.0,0.0,0.0,Evey Ewiseston,True
3652,3926_01,Earth,False,F/810/P,TRAPPIST-1e,18.0,False,716.0,NaN,0.0,0.0,0.0,Wine Fowlesterez,False
6589,6951_02,Europa,True,D/219/P,TRAPPIST-1e,NaN,False,0.0,0.0,0.0,0.0,0.0,Mares Beling,True
8572,9157_01,Earth,False,G/1476/S,TRAPPIST-1e,36.0,False,0.0,281.0,0.0,0.0,632.0,Nelly Navages,False
195,0219_01,Earth,True,G/36/P,TRAPPIST-1e,19.0,False,0.0,0.0,0.0,0.0,0.0,Nica River,True
589,0612_01,Europa,True,B/25/P,TRAPPIST-1e,27.0,True,0.0,0.0,0.0,0.0,0.0,Achyon Ranaly,True
2368,2549_03,Mars,False,F/522/P,TRAPPIST-1e,55.0,False,1281.0,0.0,7.0,1.0,0.0,Oafron Prin,False

In [317]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   object
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   object
 8   FoodCourt     8510 non-null   object
 9   ShoppingMall  8485 non-null   object
 10  Spa           8510 non-null   object
 11  VRDeck        8505 non-null   object
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   object
dtypes: object(14)
memory usage: 950.9+ KB

In [318]:
df.isna().mean()

PassengerId     0.000000
HomePlanet      0.023122
CryoSleep       0.024963
Cabin           0.022892
Destination     0.020936
Age             0.020591
VIP             0.023352
RoomService     0.020821
FoodCourt       0.021051
ShoppingMall    0.023927
Spa             0.021051
VRDeck          0.021627
Name            0.023007
Transported     0.000000
dtype: float64

In [319]:
df.describe()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
count,8693,8492,8476,8494,8511,8514,8490,8512,8510,8485,8510,8505,8493,8693
unique,8693,3,2,6560,3,80,2,1273,1507,1115,1327,1306,8473,2
top,0001_01,Earth,False,G/734/S,TRAPPIST-1e,24.0,False,0.0,0.0,0.0,0.0,0.0,Gollux Reedall,True
freq,1,4602,5439,8,5915,324,8291,5577,5456,5587,5324,5495,2,4378

In [320]:
df.HomePlanet.value_counts(dropna=False, normalize=1)

Earth     0.529391
Europa    0.245140
Mars      0.202347
NaN       0.023122
Name: HomePlanet, dtype: float64

In [321]:
df.HomePlanet.mode()[0]

'Earth'

In [322]:
df.HomePlanet = df.HomePlanet.fillna(df.HomePlanet.mode()[0])

In [323]:
HomePlanet_map = {
    "Earth": 1,
    "Europa": 2,
    "Mars": 3
}
df.HomePlanet = df.HomePlanet.map(HomePlanet_map)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8693 non-null   int64
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   object
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   object
 8   FoodCourt     8510 non-null   object
 9   ShoppingMall  8485 non-null   object
 10  Spa           8510 non-null   object
 11  VRDeck        8505 non-null   object
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   object
dtypes: int64(1), object(13)
memory usage: 950.9+ KB

In [324]:
df.CryoSleep.value_counts(dropna=False, normalize=1)

False    0.625676
True     0.349362
NaN      0.024963
Name: CryoSleep, dtype: float64

In [325]:
df.CryoSleep = df.CryoSleep.fillna(df.CryoSleep.mode()[0])
map_conditions = {
    "False": 0,
    "True": 1
}
df.CryoSleep = df.CryoSleep.map(map_conditions)
df.CryoSleep.value_counts(normalize=1)

0    0.650638
1    0.349362
Name: CryoSleep, dtype: float64

In [326]:
df["CabinDeck"] = df.Cabin.str[0]
df["CabinNum"] = df.Cabin.str[2:-2]
df["CabinSide"] = df.Cabin.str[-1]
df["Passenger_Group"] = df.PassengerId.str[0:4].astype('int64')

In [327]:
df.sample(5)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CabinDeck,CabinNum,CabinSide,Passenger_Group
7378,7890_01,1,0,F/1508/S,TRAPPIST-1e,58.0,False,0.0,268.0,0.0,109.0,594.0,Chrisa Reenez,False,F,1508,S,7890
8372,8956_02,1,1,G/1453/P,NaN,20.0,False,0.0,0.0,0.0,0.0,0.0,Erina Bonnondry,True,G,1453,P,8956
2334,2515_01,2,0,B/96/S,55 Cancri e,28.0,True,2.0,2144.0,0.0,435.0,5872.0,Zauri Forous,False,B,96,S,2515
4774,5091_01,1,0,F/973/S,55 Cancri e,18.0,False,1471.0,59.0,95.0,1109.0,330.0,NaN,False,F,973,S,5091
3666,3938_02,3,1,F/743/S,TRAPPIST-1e,2.0,False,0.0,0.0,0.0,0.0,0.0,Dies Flité,True,F,743,S,3938

In [328]:
is_fam = df[["Passenger_Group", "PassengerId"]].groupby(["Passenger_Group"]).agg(["count"])["PassengerId"]
def is_fam_calc(row):
    if is_fam["count"][row.Passenger_Group] > 1:
        return 1
    else:
        return 0
df["IsFamily"] = df.apply(is_fam_calc, axis=1)

In [329]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      8693 non-null   object
 1   HomePlanet       8693 non-null   int64
 2   CryoSleep        8693 non-null   int64
 3   Cabin            8494 non-null   object
 4   Destination      8511 non-null   object
 5   Age              8514 non-null   object
 6   VIP              8490 non-null   object
 7   RoomService      8512 non-null   object
 8   FoodCourt        8510 non-null   object
 9   ShoppingMall     8485 non-null   object
 10  Spa              8510 non-null   object
 11  VRDeck           8505 non-null   object
 12  Name             8493 non-null   object
 13  Transported      8693 non-null   object
 14  CabinDeck        8494 non-null   object
 15  CabinNum         8494 non-null   object
 16  CabinSide        8494 non-null   object
 17  Passenger_Group  8693 non-null   int64
 18  IsFamily         8693 non-null   int64
dtypes: int64(4), object(15)
memory usage: 1.3+ MB

In [330]:
df.drop("Cabin", axis=1, inplace=True, errors='ignore')

In [331]:
df.Destination.value_counts(dropna=False, normalize=1)

TRAPPIST-1e      0.680433
55 Cancri e      0.207063
PSO J318.5-22    0.091568
NaN              0.020936
Name: Destination, dtype: float64

In [332]:
df.Destination = df.Destination.fillna(df.Destination.mode()[0])
destination_map = {
    "TRAPPIST-1e": 1,
    "55 Cancri e": 2,
    "PSO J318.5-22": 3
}
df.Destination = df.Destination.map(destination_map)

In [333]:
df.Age = df.Age.astype('float64')

In [334]:
df.VIP = df.VIP.fillna(df.VIP.mode()[0]).map(map_conditions)

In [335]:
df[df.VIP == 1].sample(5)

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CabinDeck,CabinNum,CabinSide,Passenger_Group,IsFamily
1886,2012_01,2,0,2,30.0,1,1250.0,865.0,0.0,3725.0,5416.0,Mirakis Amincrerus,False,B,60,P,2012,0
214,0224_01,3,0,1,32.0,1,181.0,0.0,5.0,1634.0,0.0,Blues Queen,False,F,42,S,224,0
8293,8858_01,2,0,1,36.0,1,0.0,0.0,0.0,0.0,0.0,Medib Ricled,False,B,285,P,8858,0
8339,8905_01,3,0,1,32.0,1,0.0,0.0,0.0,0.0,0.0,Flakes Dutte,True,E,570,P,8905,0
6131,6468_04,3,0,1,32.0,1,1179.0,0.0,4.0,0.0,0.0,Unchal Crité,False,D,204,P,6468,1

In [336]:
df.RoomService = df.RoomService.astype('float64')
df.FoodCourt = df.FoodCourt.astype('float64')
df.ShoppingMall = df.ShoppingMall.astype('float64')
df.Spa = df.Spa.astype('float64')
df.VRDeck = df.VRDeck.astype('float64')

In [337]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      8693 non-null   object
 1   HomePlanet       8693 non-null   int64
 2   CryoSleep        8693 non-null   int64
 3   Destination      8693 non-null   int64
 4   Age              8514 non-null   float64
 5   VIP              8693 non-null   int64
 6   RoomService      8512 non-null   float64
 7   FoodCourt        8510 non-null   float64
 8   ShoppingMall     8485 non-null   float64
 9   Spa              8510 non-null   float64
 10  VRDeck           8505 non-null   float64
 11  Name             8493 non-null   object
 12  Transported      8693 non-null   object
 13  CabinDeck        8494 non-null   object
 14  CabinNum         8494 non-null   object
 15  CabinSide        8494 non-null   object
 16  Passenger_Group  8693 non-null   int64
 17  IsFamily         8693 non-null   int64
dtypes: float64(6), int64(6), object(6)
memory usage: 1.2+ MB

In [338]:
df.Transported = df.Transported.map(map_conditions)

In [339]:
df.CabinNum = df.CabinNum.astype('float64')

In [340]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      8693 non-null   object
 1   HomePlanet       8693 non-null   int64
 2   CryoSleep        8693 non-null   int64
 3   Destination      8693 non-null   int64
 4   Age              8514 non-null   float64
 5   VIP              8693 non-null   int64
 6   RoomService      8512 non-null   float64
 7   FoodCourt        8510 non-null   float64
 8   ShoppingMall     8485 non-null   float64
 9   Spa              8510 non-null   float64
 10  VRDeck           8505 non-null   float64
 11  Name             8493 non-null   object
 12  Transported      8693 non-null   int64
 13  CabinDeck        8494 non-null   object
 14  CabinNum         8494 non-null   float64
 15  CabinSide        8494 non-null   object
 16  Passenger_Group  8693 non-null   int64
 17  IsFamily         8693 non-null   int64
dtypes: float64(7), int64(7), object(4)
memory usage: 1.2+ MB

In [341]:
df.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CabinDeck,CabinNum,CabinSide,Passenger_Group,IsFamily
0,0001_01,2,0,1,39.0,0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,B,0.0,P,1,0
1,0002_01,1,0,1,24.0,0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,F,0.0,S,2,0
2,0003_01,2,0,1,58.0,1,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,A,0.0,S,3,1
3,0003_02,2,0,1,33.0,0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,A,0.0,S,3,1
4,0004_01,1,0,1,16.0,0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,F,1.0,S,4,0

In [342]:
df[["Transported", "Age"]].groupby(["Transported"]).agg(["describe"])

                 Age
            describe
               count       mean        std  min   25%   50%   75%   max
Transported
0             4226.0  29.922858  13.699262  0.0  21.0  27.0  38.0  79.0
1             4288.0  27.748834  15.151705  0.0  18.0  26.0  37.0  78.0

In [343]:
df[["Transported", "Age", "RoomService", "FoodCourt", "ShoppingMall", "Spa", "VRDeck"]][df.CryoSleep == 0].groupby(["Transported"]).agg(["mean"])

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
,mean,mean,mean,mean,mean,mean
Transported,,,,,,
0,30.647967,446.190541,439.307463,192.043714,647.659783,624.140217
1,27.483681,145.389485,1226.797094,412.033853,142.305167,159.975135

In [344]:
df[["Transported", "HomePlanet", "PassengerId"]].groupby(["HomePlanet", "Transported"]).agg(["count"])

                       PassengerId
                             count
HomePlanet Transported
1          0                  2749
           1                  2054
2          0                   727
           1                  1404
3          0                   839
           1                   920

In [345]:
df[["Transported", "CryoSleep", "PassengerId"]].groupby(["Transported", "CryoSleep"]).agg(["count"])

                      PassengerId
                            count
Transported CryoSleep
0           0                3761
            1                 554
1           0                1895
            1                2483

In [346]:
df[["Transported", "Destination", "PassengerId"]].groupby(["Transported", "Destination"]).agg(["count"])

                        PassengerId
                              count
Transported Destination
0           1                  3218
            2                   702
            3                   395
1           1                  2879
            2                  1098
            3                   401

In [347]:
df[["Transported", "VIP", "PassengerId"]][df.CryoSleep == 0].groupby(["Transported", "VIP"]).agg(["count"])

                PassengerId
                      count
Transported VIP
0           0          3638
            1           123
1           0          1840
            1            55

In [348]:
df[["Transported", "CabinSide", "PassengerId"]].groupby(["Transported", "CabinSide"]).agg(["count"])

                      PassengerId
                            count
Transported CabinSide
0           P                2308
            S                1908
1           P                1898
            S                2380

In [349]:
df[["Transported", "FoodCourt", "RoomService", "ShoppingMall", "Spa", "VRDeck"]][((df.FoodCourt.fillna(0) != 0) & (df.CryoSleep == 0))].groupby(["Transported"]).agg(["mean", "count", "median"])

               FoodCourt              RoomService              ShoppingMall  \
                    mean count median        mean count median         mean
Transported
0             809.828914  1999  225.0  361.232546  1948    2.0   166.610317
1            2160.558294  1055  796.0  142.926782  1038    0.0   390.286403

                                 Spa                   VRDeck
            count median        mean count median        mean count median
Transported
0            1958    0.0  980.684615  1950   98.0  957.253456  1953   96.0
1            1037    2.0  206.443689  1030    7.0  240.455159  1037    7.0

In [350]:
df.head(20)

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CabinDeck,CabinNum,CabinSide,Passenger_Group,IsFamily
0,0001_01,2,0,1,39.0,0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,B,0.0,P,1,0
1,0002_01,1,0,1,24.0,0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,F,0.0,S,2,0
2,0003_01,2,0,1,58.0,1,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,A,0.0,S,3,1
3,0003_02,2,0,1,33.0,0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,A,0.0,S,3,1
4,0004_01,1,0,1,16.0,0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,F,1.0,S,4,0
5,0005_01,1,0,3,44.0,0,0.0,483.0,0.0,291.0,0.0,Sandie Hinetthews,1,F,0.0,P,5,0
6,0006_01,1,0,1,26.0,0,42.0,1539.0,3.0,0.0,0.0,Billex Jacostaffey,1,F,2.0,S,6,1
7,0006_02,1,1,1,28.0,0,0.0,0.0,0.0,0.0,NaN,Candra Jacostaffey,1,G,0.0,S,6,1
8,0007_01,1,0,1,35.0,0,0.0,785.0,17.0,216.0,0.0,Andona Beston,1,F,3.0,S,7,0
9,0008_01,2,1,2,14.0,0,0.0,0.0,0.0,0.0,0.0,Erraiam Flatic,1,B,1.0,P,8,1
10,0008_02,2,1,1,34.0,0,0.0,0.0,NaN,0.0,0.0,Altardr Flatic,1,B,1.0,P,8,1
11,0008_03,2,0,2,45.0,0,39.0,7295.0,589.0,110.0,124.0,Wezena Flatic,1,B,1.0,P,8,1
12,0009_01,3,0,1,32.0,0,73.0,0.0,1123.0,0.0,113.0,Berers Barne,1,F,1.0,P,9,0
13,0010_01,1,0,1,48.0,0,719.0,1.0,65.0,0.0,24.0,Reney Baketton,0,G,1.0,S,10,0
14,0011_01,1,0,1,28.0,0,8.0,974.0,12.0,2.0,7.0,Elle Bertsontry,1,F,2.0,P,11,0
15,0012_01,1,0,1,31.0,0,32.0,0.0,876.0,0.0,0.0,Justie Pooles,0,NaN,NaN,NaN,12,0
16,0014_01,3,0,2,27.0,0,1286.0,122.0,NaN,0.0,0.0,Flats Eccle,0,F,3.0,P,14,0
17,0015_01,1,0,2,24.0,0,0.0,1.0,0.0,0.0,637.0,Carry Hughriend,0,F,4.0,P,15,0
18,0016_01,3,1,1,45.0,0,0.0,0.0,0.0,0.0,0.0,Alus Upead,1,F,5.0,P,16,0
19,0017_01,1,0,1,0.0,0,0.0,0.0,0.0,0.0,0.0,Lyde Brighttt,1,G,0.0,P,17,1

In [351]:
df[df.CryoSleep == 1][["PassengerId", "HomePlanet", "Transported"]].groupby(["HomePlanet", "Transported"]).agg(["count"])

                       PassengerId
                             count
HomePlanet Transported
1          0                   485
           1                   972
2          0                    10
           1                   901
3          0                    59
           1                   610

In [352]:
df[df.CryoSleep == 1][["Age", "Transported"]].groupby("Transported").agg("describe")

                Age
              count      mean        std  min   25%   50%   75%   max
Transported
0             536.0  24.93097  15.047616  0.0  15.0  23.0  34.0  78.0
1            2419.0  27.95370  15.035811  0.0  18.0  26.0  37.0  76.0

In [353]:
df[((df.CryoSleep == 1) & (df.HomePlanet == 1))][["Transported", "Age", "CabinSide"]].groupby(["Transported", "CabinSide"]).agg(["describe"])

                           Age                                                \
                      describe
                         count       mean        std  min   25%   50%    75%
Transported CabinSide
0           P            270.0  24.570370  15.183654  0.0  15.0  23.0  33.00
            S            184.0  23.972826  15.990240  0.0  14.0  20.5  34.25
1           P            417.0  22.973621  14.294693  0.0  15.0  21.0  32.00
            S            506.0  22.723320  14.732551  0.0  14.0  21.0  31.00



                        max
Transported CabinSide
0           P          78.0
            S          69.0
1           P          66.0
            S          71.0

In [354]:
df[["Transported", "FoodCourt", "RoomService", "ShoppingMall", "Spa", "VRDeck"]][((df.FoodCourt.fillna(0) > 0) & (df.CryoSleep == 0))].groupby(["Transported"]).agg(["mean", "count", "median", "max"])

               FoodCourt                       RoomService               \
                    mean count median      max        mean count median
Transported
0             809.828914  1999  225.0  16856.0  361.232546  1948    2.0
1            2160.558294  1055  796.0  29813.0  142.926782  1038    0.0

                     ShoppingMall                               Spa        \
                 max         mean count median      max        mean count
Transported
0            14327.0   166.610317  1958    0.0  10705.0  980.684615  1950
1             3992.0   390.286403  1037    2.0  23492.0  206.443689  1030

                                 VRDeck
            median      max        mean count median      max
Transported
0             98.0  22408.0  957.253456  1953   96.0  24133.0
1              7.0   4103.0  240.455159  1037    7.0   5063.0

In [355]:
df[["Transported", "RoomService", "ShoppingMall", "Spa", "VRDeck"]][((df.FoodCourt.fillna(0) == 0) & (df.CryoSleep == 0)) & (df.ShoppingMall.fillna(0) != 0)].groupby(["Transported"]).agg(["mean", "count", "median", "max"])

            RoomService                      ShoppingMall               \
                   mean count median     max         mean count median
Transported
0            699.865135  1001  388.0  9920.0   373.236043  1021  170.0
1            249.002740   365   21.0  2997.0   973.301075   372  749.0

                            Spa                           VRDeck               \
                max        mean count median     max        mean count median
Transported
0            4940.0  263.537388  1003    6.0  5577.0  190.744024  1004    0.0
1            7185.0   85.460490   367    1.0  3131.0   73.643454   359    0.0


                max
Transported
0            6023.0
1            1229.0

In [356]:
df[df.CryoSleep == 1].head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CabinDeck,CabinNum,CabinSide,Passenger_Group,IsFamily
7,0006_02,1,1,1,28.0,0,0.0,0.0,0.0,0.0,NaN,Candra Jacostaffey,1,G,0.0,S,6,1
9,0008_01,2,1,2,14.0,0,0.0,0.0,0.0,0.0,0.0,Erraiam Flatic,1,B,1.0,P,8,1
10,0008_02,2,1,1,34.0,0,0.0,0.0,NaN,0.0,0.0,Altardr Flatic,1,B,1.0,P,8,1
18,0016_01,3,1,1,45.0,0,0.0,0.0,0.0,0.0,0.0,Alus Upead,1,F,5.0,P,16,0
21,0020_01,1,1,1,1.0,0,0.0,0.0,0.0,0.0,0.0,Almary Brantuarez,0,E,0.0,S,20,1

Проверяем для CryoSleep == 1

In [357]:
(df[((df.CryoSleep == 1))]["Transported"].agg(["count", "sum"])[1]/df[(df.CryoSleep == 1)]["Transported"].agg(["count", "sum"])[0]).round(4)

0.8176

In [360]:
df_agg_hp = df[(df.CryoSleep == 1)][["Transported", "HomePlanet"]].groupby(["HomePlanet"]).agg(["count", "sum", "mean"])["Transported"]
df_agg_hp["prc"] = df_agg_hp["count"]/df_agg_hp["count"].sum()
df_agg_hp["p"] = (df_agg_hp["prc"]*df_agg_hp["mean"])/(df_agg_hp["prc"]*df_agg_hp["mean"]).sum()
df_agg_hp

            count  sum      mean       prc         p
HomePlanet
1            1457  972  0.667124  0.479750  0.391462
2             911  901  0.989023  0.299967  0.362867
3             669  610  0.911809  0.220283  0.245671

In [361]:
df_agg_dest = df[((df.CryoSleep == 1))][["Transported", "Destination"]].groupby(["Destination"]).agg(["count", "sum", "mean"])["Transported"]
df_agg_dest["prc"] = df_agg_dest["count"]/df_agg_dest["count"].sum()
df_agg_dest["p"] = (df_agg_dest["prc"]*df_agg_dest["mean"])/(df_agg_dest["prc"]*df_agg_dest["mean"]).sum()
df_agg_dest

             count   sum      mean       prc         p
Destination
1             1915  1533  0.800522  0.630556  0.617398
2              739   686  0.928281  0.243332  0.276279
3              383   264  0.689295  0.126111  0.106323

In [362]:
df_agg_cs = df[(df.CryoSleep == 1)][["Transported", "CabinSide"]].groupby(["CabinSide"], dropna=False).agg(["count", "sum", "mean"])["Transported"]
df_agg_cs["prc"] = df_agg_cs["count"]/df_agg_cs["count"].sum()
df_agg_cs["p"] = (df_agg_cs["prc"]*df_agg_cs["mean"])/(df_agg_cs["prc"]*df_agg_cs["mean"]).sum()
df_agg_cs

           count   sum      mean       prc         p
CabinSide
P           1420  1106  0.778873  0.467567  0.445429
S           1533  1310  0.854534  0.504774  0.527588
NaN           84    67  0.797619  0.027659  0.026983

In [363]:
df_agg_f = df[(df.CryoSleep == 1)][["Transported", "IsFamily"]].groupby(["IsFamily"]).agg(["count", "sum", "mean"])["Transported"]
df_agg_f["prc"] = df_agg_f["count"]/df_agg_f["count"].sum()
df_agg_f["p"] = (df_agg_f["prc"]*df_agg_f["mean"])/(df_agg_f["prc"]*df_agg_f["mean"]).sum()
df_agg_f

          count   sum      mean       prc        p
IsFamily
0          1490  1161  0.779195  0.490616  0.46758
1          1547  1322  0.854557  0.509384  0.53242

In [364]:
def age_band_calc(row) -> str:
    return str(row.Age//10)
df["Age_band"] = df.apply(age_band_calc, axis = 1)

In [365]:
df[((df.CryoSleep == 1) & (df.Age_band is None))].head()

Empty DataFrame
Columns: [PassengerId, HomePlanet, CryoSleep, Destination, Age, VIP, RoomService, FoodCourt, ShoppingMall, Spa, VRDeck, Name, Transported, CabinDeck, CabinNum, CabinSide, Passenger_Group, IsFamily, Age_band]
Index: []

In [366]:
df_agg_age = df[(df.CryoSleep == 1)][["Transported", "Age_band"]].groupby("Age_band").agg(["count", "sum", "mean"])["Transported"]
df_agg_age["prc"] = df_agg_age["count"]/df_agg_age["count"].sum()
df_agg_age["p"] = (df_agg_age["prc"]*df_agg_age["mean"])/(df_agg_age["prc"]*df_agg_age["mean"]).sum()
df_agg_age

          count  sum      mean       prc         p
Age_band
0.0         328  236  0.719512  0.108001  0.095046
1.0         604  494  0.817881  0.198880  0.198953
2.0         859  702  0.817229  0.282845  0.282723
3.0         557  469  0.842011  0.183405  0.188884
4.0         341  291  0.853372  0.112282  0.117197
5.0         183  154  0.841530  0.060257  0.062022
6.0          69   60  0.869565  0.022720  0.024164
7.0          14   13  0.928571  0.004610  0.005236
nan          82   64  0.780488  0.027000  0.025775

In [367]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      8693 non-null   object
 1   HomePlanet       8693 non-null   int64
 2   CryoSleep        8693 non-null   int64
 3   Destination      8693 non-null   int64
 4   Age              8514 non-null   float64
 5   VIP              8693 non-null   int64
 6   RoomService      8512 non-null   float64
 7   FoodCourt        8510 non-null   float64
 8   ShoppingMall     8485 non-null   float64
 9   Spa              8510 non-null   float64
 10  VRDeck           8505 non-null   float64
 11  Name             8493 non-null   object
 12  Transported      8693 non-null   int64
 13  CabinDeck        8494 non-null   object
 14  CabinNum         8494 non-null   float64
 15  CabinSide        8494 non-null   object
 16  Passenger_Group  8693 non-null   int64
 17  IsFamily         8693 non-null   int64
 18  Age_band         8693 non-null   object
dtypes: float64(7), int64(7), object(5)
memory usage: 1.3+ MB

In [368]:
def transopted_calc(row) -> int:
    result = 0
    hp, dest, cs, age, f = 0, 0, 0, 0, 0

    if row.CryoSleep == 1:
        hp = df_agg_hp["mean"][row.HomePlanet]
        dest = df_agg_dest["mean"][row.Destination]
        cs = df_agg_cs["mean"][row.CabinSide]
        age = df_agg_age["mean"][row.Age_band]

        result = round((hp + dest + cs + age)/4, 4)
        
        res_calc = lambda x : 1 if round(result, 2) >= 0.8176 else 0
        #0.8176
        result = res_calc(result)

    return result

df["Transportded_test"] = df.apply(transopted_calc, axis=1)

In [369]:
df[(df.CryoSleep == 1)][["Transportded_test", "Transported"]].groupby(["Transported"]).agg(["sum", "count", "mean"])["Transportded_test"]

              sum  count      mean
Transported
0              87    554  0.157040
1            1555   2483  0.626259

Cryosleep == 0

In [370]:
df[((df.CryoSleep == 0))].head(5)

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,CabinDeck,CabinNum,CabinSide,Passenger_Group,IsFamily,Age_band,Transportded_test
0,0001_01,2,0,1,39.0,0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0,B,0.0,P,1,0,3.0,0
1,0002_01,1,0,1,24.0,0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1,F,0.0,S,2,0,2.0,0
2,0003_01,2,0,1,58.0,1,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0,A,0.0,S,3,1,5.0,0
3,0003_02,2,0,1,33.0,0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0,A,0.0,S,3,1,3.0,0
4,0004_01,1,0,1,16.0,0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1,F,1.0,S,4,0,1.0,0

In [371]:
df[((df.CryoSleep == 0))]["PassengerId"].count()

5656

In [372]:
round(df[((df.CryoSleep == 0))][["Transported"]].sum()/df[((df.CryoSleep == 0))][["Transported"]].count(), 4)

Transported    0.335
dtype: float64

In [373]:
df_agg_hp0 = df[(df.CryoSleep == 0)][["Transported", "HomePlanet"]].groupby(["HomePlanet"]).agg(["count", "sum", "mean"])["Transported"]
df_agg_hp0["prc"] = df_agg_hp0["count"]/df_agg_hp0["count"].sum()
df_agg_hp0["p"] = (df_agg_hp0["prc"]*df_agg_hp0["mean"])/(df_agg_hp0["prc"]*df_agg_hp0["mean"]).sum()
df_agg_hp0

            count   sum      mean       prc         p
HomePlanet
1            3346  1082  0.323371  0.591584  0.570976
2            1220   503  0.412295  0.215700  0.265435
3            1090   310  0.284404  0.192716  0.163588

In [374]:
df_agg_dest0 = df[((df.CryoSleep == 0))][["Transported", "Destination"]].groupby(["Destination"]).agg(["count", "sum", "mean"])["Transported"]
df_agg_dest0["prc"] = df_agg_dest0["count"]/df_agg_dest0["count"].sum()
df_agg_dest0["p"] = (df_agg_dest0["prc"]*df_agg_dest0["mean"])/(df_agg_dest0["prc"]*df_agg_dest0["mean"]).sum()
df_agg_dest0

             count   sum      mean       prc         p
Destination
1             4182  1346  0.321856  0.739392  0.710290
2             1061   412  0.388313  0.187588  0.217414
3              413   137  0.331719  0.073020  0.072296

In [375]:
df_agg_f0 = df[(df.CryoSleep == 0)][["Transported", "IsFamily"]].groupby(["IsFamily"]).agg(["count", "sum", "mean"])["Transported"]
df_agg_f0["prc"] = df_agg_f0["count"]/df_agg_f0["count"].sum()
df_agg_f0["p"] = (df_agg_f0["prc"]*df_agg_f0["mean"])/(df_agg_f0["prc"]*df_agg_f0["mean"]).sum()
df_agg_f0

          count   sum      mean       prc         p
IsFamily
0          3315  1013  0.305581  0.586103  0.534565
1          2341   882  0.376762  0.413897  0.465435

In [376]:
df[["Transported", "FoodCourt", "CabinSide"]].groupby(["Transported", "CabinSide"], dropna='False').agg(["sum", "count", "median", "mean"])

                       FoodCourt
                             sum count median        mean
Transported CabinSide
0           P           861875.0  2269    0.0  379.847951
            S           705555.0  1866    0.0  378.110932
1           P           887804.0  1847    0.0  480.673525
            S          1353433.0  2334    0.0  579.877035

In [377]:
df[(df.FoodCourt.fillna(0) > 0)][["Transported", "FoodCourt"]].groupby(["Transported"], dropna='False').agg(["count", "median", "mean", "min", "max"])

            FoodCourt
                count median         mean  min      max
Transported
0                1999  225.0   809.828914  1.0  16856.0
1                1055  796.0  2160.558294  1.0  29813.0

In [378]:
def fc_band_calc(row):
    row_index = 'FoodCourt'
    if row[row_index] >= 4000:
        return '3_4000+'
    elif row[row_index] > 0:
        return '2_0-4000+'
    else: 
        return '1_0'

df["FCBand"] = df.apply(fc_band_calc, axis=1)

In [379]:
df_agg_fc0 = df[(df.CryoSleep == 0)][["Transported", "FCBand", "HomePlanet"]].groupby(["FCBand", "HomePlanet"], dropna=False).agg(["count", "sum", "mean"])["Transported"]
df_agg_fc0

                      count  sum      mean
FCBand    HomePlanet
1_0       1            1651  497  0.301030
          2             142  101  0.711268
          3             809  242  0.299135
2_0-4000+ 1            1690  581  0.343787
          2             816  221  0.270833
          3             279   67  0.240143
3_4000+   1               5    4  0.800000
          2             262  181  0.690840
          3               2    1  0.500000

In [380]:
df[(df.RoomService.fillna(0) > 0)][["Transported", "RoomService"]].groupby(["Transported"], dropna='False').agg(["count", "median", "mean", "min", "max"])

            RoomService
                  count median        mean  min      max
Transported
0                  2172  443.0  755.771179  1.0  14327.0
1                   763  116.0  355.184797  1.0   3992.0

In [381]:
def rs_band_calc(row):
    row_index = 'RoomService'
    if row[row_index] >= 500:
        return '3_500+'
    elif row[row_index] > 0:
        return '2_0-500'
    else: 
        return '1_0'

df["RSBand"] = df.apply(rs_band_calc, axis=1)

In [382]:
df_agg_rs0 = df[(df.CryoSleep == 0)][["Transported", "RSBand", "HomePlanet"]].groupby(["RSBand", "HomePlanet"], dropna=False).agg(["count", "sum", "mean"])["Transported"]
df_agg_rs0

                    count  sum      mean
RSBand  HomePlanet
1_0     1            1708  650  0.380562
        2             842  367  0.435867
        3             171  115  0.672515
2_0-500 1            1121  338  0.301517
        2             274  111  0.405109
        3             323  126  0.390093
3_500+  1             517   94  0.181818
        2             104   25  0.240385
        3             596   69  0.115772

Чем больше трат на RoomService, тем больше вероятность транспортироваться у пассажира

In [383]:
df[(df.Spa.fillna(0) > 0)][["Transported", "Spa"]].groupby(["Transported"], dropna='True').agg(["count", "median", "mean", "min", "max"])

              Spa
            count median         mean  min      max
Transported
0            2302  341.0  1035.355343  1.0  22408.0
1             884   82.5   299.098416  1.0   4103.0

In [384]:
def spa_band_calc(row):
    row_index = 'Spa'
    if row[row_index] >= 1000:
        return '4 1000.0+'
    elif row[row_index] >= 500:
        return '3 500.0-1000.0'
    elif row[row_index] >= 0:
        return '2 0.0-500.0'
    else: 
        return '1 0.0'

df["SpaBand"] = df.apply(spa_band_calc, axis=1)

In [385]:
df_agg_spa0 = df[(df.CryoSleep == 0)][["Transported", "SpaBand", "HomePlanet"]].groupby(["SpaBand", "HomePlanet"], dropna=False).agg(["count", "sum", "mean"])["Transported"]
df_agg_spa0

                           count  sum      mean
SpaBand        HomePlanet
1 0.0          1              77   27  0.350649
               2              23    8  0.347826
               3              18    2  0.111111
2 0.0-500.0    1            2741  994  0.362641
               2             656  384  0.585366
               3             951  304  0.319664
3 500.0-1000.0 1             388   53  0.136598
               2             110   49  0.445455
               3              63    4  0.063492
4 1000.0+      1             140    8  0.057143
               2             431   62  0.143852
               3              58    0  0.000000

In [386]:
df[(df.VRDeck.fillna(0) > 0)][["Transported", "VRDeck"]].groupby(["Transported"], dropna='True').agg(["count", "median", "mean", "min", "max"])

            VRDeck
             count median         mean  min      max
Transported
0             2181  360.0  1053.111417  1.0  24133.0
1              829   97.0   357.001206  1.0   5063.0

In [387]:
def vr_band_calc(row):
    row_index = 'VRDeck'
    if row[row_index] >= 3000:
        return '5 3000.0+'
    elif row[row_index] >= 1000:
        return '4 1000.0-3000.0'
    elif row[row_index] >= 600:
        return '3 600.0-1000.0'
    elif row[row_index] > 0:
        return '2 0.0-600.0'
    else:
        return '1 0.0'

df["VRBand"] = df.apply(vr_band_calc, axis=1)

In [388]:
df_agg_vr0 = df[(df.CryoSleep == 0)][["Transported", "VRBand", "HomePlanet"]].groupby(["VRBand", "HomePlanet"], dropna=False).agg(["count", "sum", "mean"])["Transported"]
df_agg_vr0

                            count  sum      mean
VRBand          HomePlanet
1 0.0           1            1635  657  0.401835
                2             209  148  0.708134
                3             802  261  0.325436
2 0.0-600.0     1            1268  365  0.287855
                2             482  252  0.522822
                3             237   46  0.194093
3 600.0-1000.0  1             293   48  0.163823
                2              86   42  0.488372
                3              23    1  0.043478
4 1000.0-3000.0 1             136   11  0.080882
                2             243   54  0.222222
                3              28    2  0.071429
5 3000.0+       1              14    1  0.071429
                2             200    7  0.035000

In [389]:
df[(df.ShoppingMall.fillna(0) > 0)][["Transported", "ShoppingMall"]].groupby(["Transported"], dropna='True').agg(["count", "median", "mean", "min", "max"])

            ShoppingMall
                   count median        mean  min      max
Transported
0                   1979  127.0  357.401213  1.0  10705.0
1                    919  575.0  834.379761  1.0  23492.0

In [390]:
def sm_band_calc(row):
    row_index = 'ShoppingMall'
    if row[row_index] >= 2000:
        return '4 2000+'
    elif row[row_index] >= 500:
        return '3 500-2000'
    elif row[row_index] > 0:
        return '2 0-500'
    else:
        return '1 0'

df["SMBand"] = df.apply(sm_band_calc, axis=1)

In [391]:
df_agg_sm0 = df[(df.CryoSleep == 0)][["Transported", "SMBand", "HomePlanet"]].groupby(["SMBand", "HomePlanet"], dropna=False).agg(["count", "sum", "mean"])["Transported"]
df_agg_sm0

                       count  sum      mean
SMBand     HomePlanet
1 0        1            1667  512  0.307139
           2             846  341  0.403073
           3             245  123  0.502041
2 0-500    1            1155  287  0.248485
           2             261  101  0.386973
           3             484   47  0.097107
3 500-2000 1             493  259  0.525355
           2              67   30  0.447761
           3             314  104  0.331210
4 2000+    1              31   24  0.774194
           2              46   31  0.673913
           3              47   36  0.765957

In [392]:
def transopted_calc(row) -> int:
    result = 0
    hp, dest, cs, age = 0, 0, 0, 0
    dest0, fc0, rs0, spa0, vr0, sm0 = 0, 0, 0, 0, 0, 0

    if row.CryoSleep == 1:
        hp = df_agg_hp["mean"][row.HomePlanet]
        dest = df_agg_dest["mean"][row.Destination]
        cs = df_agg_cs["mean"][row.CabinSide]
        age = df_agg_age["mean"][row.Age_band]

        result = round((hp + dest + cs + age)/4, 4)
        
        #0.8176
        res_calc = lambda x : 1 if result >= 0.8176 else 0
        result = res_calc(result)

    elif row.CryoSleep == 0:
        
        dest0 = df_agg_dest0["mean"][row.Destination]
        fc0 = df_agg_fc0["mean"][row.FCBand][row.HomePlanet]
        rs0 = df_agg_rs0["mean"][row.RSBand][row.HomePlanet]
        spa0 = df_agg_spa0["mean"][row.SpaBand][row.HomePlanet]
        vr0 = df_agg_vr0["mean"][row.VRBand][row.HomePlanet]
        sm0 = df_agg_sm0["mean"][row.SMBand][row.HomePlanet]

        result = round((fc0 + rs0 + spa0 + vr0 + sm0 + dest0)/6, 4)

        #0.335
        res_calc = lambda x : 1 if result >= 0.335 else 0
        result = res_calc(result)

    return result

df["Transportded_test"] = df.apply(transopted_calc, axis=1)

In [393]:
df[df.CryoSleep == 0][["PassengerId", "HomePlanet", "Destination", "Transported", "RoomService", "Spa", "VRDeck", "FoodCourt", "ShoppingMall", "Transportded_test"]].sample(15)

,PassengerId,HomePlanet,Destination,Transported,RoomService,Spa,VRDeck,FoodCourt,ShoppingMall,Transportded_test
3719,3995_06,1,2,1,0.0,0.0,0.0,0.0,0.0,1
6067,6413_01,2,1,0,0.0,85.0,827.0,1420.0,NaN,1
1267,1347_01,1,1,1,0.0,1.0,0.0,761.0,0.0,1
5344,5713_01,1,1,1,0.0,434.0,45.0,29.0,317.0,0
8205,8770_06,1,1,1,0.0,0.0,0.0,0.0,0.0,1
6886,7290_04,2,1,0,83.0,2160.0,736.0,1186.0,0.0,1
63,0067_03,1,2,0,1946.0,0.0,24.0,37.0,0.0,0
5381,5748_01,2,1,0,247.0,1.0,1984.0,436.0,459.0,1
1484,1576_01,3,1,0,641.0,0.0,16.0,0.0,372.0,0
4209,4483_02,3,1,0,3087.0,2.0,0.0,0.0,60.0,0
8174,8734_01,1,3,1,NaN,1.0,0.0,0.0,707.0,1
6523,6891_01,3,1,1,725.0,0.0,0.0,0.0,1660.0,0
6379,6744_05,3,1,0,1203.0,0.0,0.0,756.0,140.0,0
5687,6031_01,1,1,1,0.0,0.0,395.0,645.0,0.0,0
2961,3210_01,2,2,0,454.0,NaN,3219.0,19.0,0.0,0

In [394]:
df["Transported"].sum()/df["Transported"].count()

0.5036236051995858

In [395]:
df[["CryoSleep", "Transportded_test", "Transported"]].groupby(["CryoSleep", "Transported"]).agg(["sum", "count", "mean"])["Transportded_test"]

                        sum  count      mean
CryoSleep Transported
0         0            1211   3761  0.321989
          1            1317   1895  0.694987
1         0              73    554  0.131769
          1            1503   2483  0.605316